#!/bin/bash

# Generate files containing all domains
avrocat ../assignments/week5/input/task1/com_net_org_2022_09_30.avro | jq .query_name | sort -u > ./task1/input/domains/com_net_org_2022_09_30.domains
avrocat ../assignments/week5/input/task1/czds_2022_09_30.avro | jq .query_name | sort -u > ./task1/input/domains/czds_2022_09_30.domains

# Generate files containing domains with DNSSEC records
avrocat ../assignments/week5/input/task1/com_net_org_2022_09_30.avro | jq  -r "select(.rrsig_type_covered != null) | .query_name" | sort -u > ./task1/input/signed_dns/com_net_org_2022_09_30.signed_dns
avrocat ../assignments/week5/input/task1/czds_2022_09_30.avro | jq  -r "select(.rrsig_type_covered != null) | .query_name" | sort -u > ./task1/input/signed_dns/czds_2022_09_30.signed_dns

# Generate files containing domains together with their nameservers
avrocat ../assignments/week5/input/task1/com_net_org_2022_09_30.avro | jq -r "select(.ns_address != null) | .query_name, .ns_address.string" > ./task1/input/nameservers/com_net_org_2022_09_30.ns
avrocat ../assignments/week5/input/task1/czds_2022_09_30.avro | jq -r "select(.ns_address != null) | .query_name, .ns_address.string" > ./task1/input/nameservers/czds_2022_09_30.ns

# Extract domains from archive
zcat ../assignments/week5/input/task2/task2.domains.csv.gz > ./task2/input/task2.domains.csv

# Extract TLSA data from archive
zcat ../assignments/week5/input/task2/task2.tlsa_domain.csv.gz > ./task2/input/task2.tlsa_domain.csv

# Extract relevant zcat data from archive
zcat ../assignments/week5/input/task2/task2.zgrab.gz | jq 'select(.domain == ("www.cruicky.uk", "www.tilburg.nl", "norvik.eu", "eurowijskids.nl", "thecustomizewindows.com", "pmodwrc.ch", "crisis.nl", "www.crisis.nl", "www.dns.pl", "blg.nl", "blgwonen.nl", "www.blg.nl", "www.salesforcemarketingcloud.com", "www.sidn.nl", "www.vigilance.fr", "www.devolksbank.nl", "dns.lu", "www.datenschutz-berlin.de", "www.packetizer.net", "www.simplysupplements.co.uk", "www.nic.cz", "regar42.fr", "fio.sk", "www.lv.nl", "www.graysmark.net", "intakt.com", "www.toppoint.de", "huizen.nl", "heumen.nl", "hhnk.nl", "leudal.nl", "www.harderwijk.nl", "www.heumen.nl", "daxisweb.net", "www.grepular.com", "capelleaandenijssel.nl", "www.baarn.nl", "bladel.nl", "www.bladel.nl", "www.dalfsen.nl", "fr.am", "on2it.nl", "systemausfall.org", "www.horus-it.de", "www.smash-it.eu", "goeree-overflakkee.nl", "nunspeet.nl", "www.goeree-overflakkee.nl", "www.politie.nl", "ymaa.li", "www.escooterinfo.nl", "www.rallysales.nl", "www.shockmedia.nl", "www.isgp-studies.com", "www.link8.nl", "viss.be", "www.prodemos.nl", "rrrobin.nl", "www.rrrobin.nl", "www.totalcadeau.nl", "overbiedenhuis.nl", "www.overbiedenhuis.nl", "viagrasnow.com", "www.viagrasnow.com", "cs-grid.net", "www.bund.de", "sycorax.be", "k-solutions.nl", "signal42.de", "www.signal42.de", "bruidsmodejanine.nl", "muzieklesscalaviolinos.nl", "mijn-auto-verkopen-vlaanderen.be", "dominioparking.com.br", "mms-software.be", "www.opera-arias.com", "www.obiserver.hu", "scootmobielbelang.nl", "netassist.ua", "www.oogartsen.nl", "lordsofmetal.nl", "gadgethouse.nl", "www.gadgethouse.nl", "www.antwerpenarchitect.be", "luna.nl", "www.nonstop2k.com", "bicos.de", "radioforum.nl", "www.digid.nl", "www.landtag-mv.de", "www.imnl.nl", "joomlapolis.com", "bookofraspelen.nl", "www.revapaccountants.nl", "www.canadianroaster.nl", "www.juncty.com", "webwinkeloverzicht.nl", "www.webwinkeloverzicht.nl", "www.kolab.org", "dzbanymc.pl", "www.csti.ch", "www.winkelino.nl", "www.itdijkstradrachten.nl", "www.calyopea.fr", "proreclame.nl", "zodiac-horoscoop.nl", "stacaravantekoop.nl", "www.altijdwooninspiratie.nl", "www.kinderfeestje-idee.nl", "www.sandradehaan.nl", "www.hetcak.nl", "dma.nl", "ibestuur.nl", "danvit.ru", "www.nic.fr", "cbpolis.com", "www.busoft.de", "www.verboort.info", "www.emailmonday.com", "auto-on-net.be", "smartseasociety.com", "elektrischefietstesten.nl", "www.elektrischefietstesten.nl", "externet.hu", "www.calyopea.com", "blossomyourcontent.eu", "linkbuilder-nederland.be", "mobilhome-opkopers.be", "www.mobilhome-opkopers.be", "isi-web.org", "5222.de", "www.bsi.de", "unicycle.net", "www.unicycle.net", "alkmaar.nl", "www.advantic.de", "discord.app", "xigmanas.com", "zonkhost.net", "4icons.nl", "knobelbecher.net", "beste-licenties.nl", "www.lasertrace.nl", "www.salto-almelo.nl", "emmavanarkel.nl", "tsc.es", "nationaalarchief.nl", "www.nationaalarchief.nl", "emailvendorselection.com", "patientz.net", "linkbuilder-belgie.be", "venusvoordezon.nl", "www.venusvoordezon.nl", "www.xcellerate.nl", "cobytes.com", "www.s-hertogenbosch.nl", "anonaddy.com", "www.tias.edu", "torproject.org", "www.veb.net", "eurojackpot.de", "www.eurojackpot.de", "core-networks.eu", "posteo.de", "jpberlin.de", "www.techshift.eu", "www.coosto.com", "mihnea.net", "nohats.ca", "www.salford.gov.uk", "www.debconf.org", "fanficcafe.no", "www.svr.nl", "grapheneos.network", "hybula.com", "westlotto.com", "www.satyricon.no", "www.dges.gov.pt", "4synergy.com", "domeneshop.no", "www.domainnameshop.com", "tweedekamer.nl", "frobbit.se", "resellerdns.nl", "www.bishnet.net", "www.aalten.nl", "www.nfx.cz", "gorinchem.nl", "www.gorinchem.nl", "luje.net", "www.doetinchem.nl", "oftc.net", "gurudns.net", "www.high5.nl", "www.nordstrandbadogflis.no", "www.waalwijk.nl", "no-sense.net", "gsi-network.com", "westlotto.de", "www.drama.pl", "www.bhosted.nl", "www.nemunai.re", "www.fagmann.no", "dnshome.de", "ict-concept.nl", "qweb.net", "www.zeeland.nl", "netmeister.org", "www.trash.net", "www.qweb.nl", "www.pankrea.cz", "redirection.no", "www.kapsi.fi", "treant.nl", "schiedam.nl", "www.sizechart.com", "www.natuurmonumenten.nl", "grifon.fr"))' > ./task2/input/zcat_results.json

